#Дана сторона квадрата.
#Вычислить его периметр, площадь и длину диагонали.
import math
a = float(input('Введите длину стороны квадрата: '))
P = 4*a
S = a**2
d = a*math.sqrt(2)

print('Периметр квадрата: ', P, '\nПлощадь квадрата: ', S, '\nДлина диагонали: ', d)
