#Вычислить площадь круга S и длину окружности L. 

#правки
#добавить возможность выбора вычисления: площадь или периметр вписанного в окружность квадрата 
#добавить вычисление этих параметров
#добавить вычисление периметра и площади описанного квадрата
import math
r = float(input('Введите радиус круга и окружности: '))
print(f'Длина окружности с радиусом {r} равна: {2 * math.pi * r}', f'\nплощадь круга с радиусом {r} равна: {math.pi*(r**2)}')