#Вычислить площадь круга S и длину окружности L. 
import math
r = float(input('Введите радиус круга и окружности: '))
print(f'Длина окружности с радиусом {r} равна: {2 * math.pi * r}', f'\nплощадь круга с радиусом {r} равна: {math.pi*(r**2)}')