#Известны координаты двух точек на плоскости.
#Вычислить расстояние между точками.
import math
print('Введите х и у первой точки')
xа = float(input('Введите x : '))
ya = float(input('Введите у : '))
print("Введите х и у второй точки")
xb = float(input('Введите x : '))
yb = float(input('Введите у : '))
ras = math.sqrt((xb - xа)**2 + (yb - ya)**2)
print("Pасстояние между двумя точками : ", ras)
