#Известны координаты двух точек на плоскости. 
#Вычислить расстояние между точками.
import math
print('Введите х и у первой точки')
xa = float(input('Введите x : '))
ya = float(input('Введите y : '))
print('Введите х и у второй точки')
xb = float(input('Введите x : '))
yb = float(input('Введите y : '))

ras = math.sqrt((xb - xa)**2 + (yb - ya)**2)

print('Расстояние между двумя точками : ', ras)

